<!doctype html>
<html lang="en" dir="rtl">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>2ziz.me… حساب نقاط المفاضلة للأمن الصحي</title>
    <style>
    body {
    background: #2193b0;
    font-family: Cairo,'Tahoma';
    color:#000;
}

.card {
    width: 400px;
    background-color: #fff;
    border: #f2f2f2 solid 1px;
    border-radius: 12px
}

label.radio {
    cursor: pointer;
    width: 100%
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 7px 14px;
    border: 2px solid #eee;
    display: inline-block;
    color: #000;
    border-radius: 10px;
    width: 100%;
    height: 48px;
    line-height: 27px
}

label.radio input:checked+span {
    border-color: #039BE5;
    background-color: #2193b0;
    color: #fff;
    border-radius: 9px;
    height: 48px;
    line-height: 27px
}

.form-control {
    margin-top: 10px;
    height: 48px;
    border: 2px solid #eee;
    border-radius: 10px
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid #039BE5
}

.confirm-button {
    height: 50px;
    border-radius: 10px;
    background-color: #2193b0;
    color:#fff;
}.form-switch .form-check-input:focus{
  background-color:#2193b0;
}.form-switch .form-check-input:checked{
  background-color:#2193b0;
}
    </style>
  </head>
  <body>
    <h3 class="text-center mt-3 mb-3" style="color:#fff;">حساب نقاط المفاضلة للأمن الصحي</h3>
    <div class="container d-flex justify-content-center">
      <div class="card px-1 py-4">
          <div class="card-body">
              <h6 class="card-title text-center">سنة التخرج</h6>
      <div class="d-flex flex-row">
        <select class="form-control text-center">
          <option>2016 أو أقدم</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
        </select>
      </div>
              <h6 class="information mt-2 text-center">المعدل</h6>
              <div class="row">
                  <div class="col-sm-12">
                      <div class="form-group">
                          <input class="form-control text-center" type="number" placeholder="المعدل الجامعي"> </div>
                  </div>
              </div>
              <div class="row mt-2">
                  <div class="col-sm-12">
                      <div class="form-group">
                        <div class="d-flex flex-row text-center">
                          <label class="radio">
                              <input type="radio" name="add" value="4">
                              <span>  من 4 </span>
                          </label>
                          <label class="radio">
                              <input type="radio" name="add" value="5">
                              <span> من 5 </span>
                          </label>
                          <label class="radio">
                              <input type="radio" name="add" value="100">
                              <span>  من 100 </span>
                          </label>
                           </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-12 mt-3">
                      <div class="form-group">
                        <div class="form-check form-switch">
                        <input class="form-check-input text-center" type="checkbox" id="englishtest">
                        <label class="form-check-label text-center">إختبار اللغة اﻹنجليزية <i class="fas fa-question-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="فعل الخيار إذا كانت درجتك باللغة اﻹنجليزية بإختبار ستيب 67 وأعلى أو إيتلس 4.5 واعلى"></i></label>
                      </div>
                      </div>
                  </div>
              </div>
        <div class="mt-3 d-flex flex-column text-center">
          <button class="btn btn-block confirm-button">حساب</button>
        </div>
          <div class="d-flex flex-column text-center mt-3"> <h4>نتيجة المفاضلة: 80</h4></div>
        </div>
      </div>
  </div>
</div>
  <h5 class="text-center mb-3" style="color:#fff;"> i2ziz <i class="fab fa-telegram"></i></h5>
    <script>
      const gpa = document.querySelector("#gpa");
      const from4 = document.querySelector("#from4");
      const from5 = document.querySelector("#from5");
      const from100 = document.querySelector("#from100");
      const englishTest = document.querySelector("#englishtest");

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
return new bootstrap.Tooltip(tooltipTriggerEl)
})
    </script>
  </body>
</html>
