<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Abdulaziz Aljohani"/>
    <meta name="keywords" content="Send,Whatsapp,Directly"/>
    <meta name="author" content="Abdulaziz Ajohani"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GHJC2P1P1V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-GHJC2P1P1V');
     </script>
    <title>2ziz.me | (WaDirect) واتساب دايركت</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
body {
    background: #075e54;
    background: -webkit-linear-gradient(to right, #128c7e, #075e54);
    background: linear-gradient(to right, #128c7e, #075e54);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color:#f2f2f2;
}


.btn {
    height: 50px;
    border-radius: 10px;
    background-color: #128c7e;
    color:#fff;
}
.btn:hover {
    color:#fff;
    border-color: #128c7e;
}
.form-control{
    height: 50px;
}.form-control:focus{
  border: none;
  box-shadow:none;
  outline: 0 none;
}
a{
    font-family: Cairo,'Tahoma';
    color:#fff;
    text-decoration: none;
}
a:hover{
    color:#fff;
}
    </style>
  </head>
  <body>
    <div class="container mt-3 text-center">
          <div class="mb-2">
              <h4 class="mb-0">WaDirect <i class="fab fa-whatsapp"></i></h4>
              <span class="mb-0">Direct chat without saving phone number for whatsapp</span>
          </div>

        <div class="col-12 my-3">
           <div class="input-group justify-content-center">
              <input class="form-control" id="phone" style="max-width:180px;" type="tel">
              <button class="btn" id="go">Chat</i></button>
          </div>
        </div>

        <h6 style="color:#fff; font-weight:400;">By Abdulaziz Aljohani | <a href="https://2ziz.me">2ziz.me</a><br></h6>
        <h5>
          <a  href="https://github.com/Abdulaziz-Aljohani/" target="_blank"><i class="fab fa-github"></i></a>
          <a class="mx-1" href="https://t.me/i2ziz" target="_blank"><i class="fab fa-telegram"></i></a>
          <a  href="https://twitter.com/ody3z" target="_blank"><i class="fab fa-twitter"></i></a>
        </h5>
  </div>

    <script>
    var input = document.querySelector("#phone");
    var iti = window.intlTelInput(input, {
    initialCountry: "auto",
    geoIpLookup: function(callback) {
      $.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "sa";
        callback(countryCode);
      });
    },
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"
    });


    const go = document.querySelector("#go");
    go.addEventListener("click", function(){
    var number = iti.getNumber(intlTelInputUtils.numberFormat.E164).replace('+','');
    window.open(`https://wa.me/${number}`, '_blank');
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
